<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
    *{
      margin: 0;
      padding: 0;
    }

    ul,ol{
      margin: 0;
      padding: 0;
      list-style: none;
    }

    li{
      display: list-item;
      text-align: -webkit-match-parent;
    }

    img{
      border: 0;
      vertical-align: top;
      display: inline-block;
    }

    em,i{
      font-style: normal;
    }

    .home_banner{
      width: 744px;
      height: 160px;
      position: relative;
      margin: 0 0 18px;
      overflow: hidden;
    }

    .home_banner .banner_bg{
      float: left;
      list-style: none;
      margin: 0;
      padding: 0;
      width: 612px;
      height: 160px;
      overflow: hidden;
      position: relative;
      left: 0;
    }

    .home_banner .banner_bg li{
      display: block;
      width: 612px;
      height: 160px;
    }

    .home_banner .banner_control{
      float: right;
      width: 121px;
      height: 160px;
      position: relative;
      right: 0;
      top: 0;
    }

    .home_banner .banner_control em{
      width: 127px;
      height: 50px;
      background: url('http://www.lgstatic.com/www/static/index/modules/banner/img/control_current_2d877b3.png') 0 0 no-repeat;
      position: absolute;
      z-index: 21;
      top: 0;
      left: -6px;
    }

    .home_banner .thumbs{
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .home_banner .thumbs li{
      width: 113px;
      height: 42px;
      border: 4px solid #d3d3d3;
      position: relative;
    }

    .home_banner .thumbs li.thumbs_1,
    .home_banner .thumbs li.thumbs_2{
      margin-bottom: 5px;
    }

    .home_banner .thumbs li i{
      background: url('http://www.lgstatic.com/www/static/index/modules/banner/img/thumb_cover_224abb6.png') no-repeat;
      width: 113px;
      height: 42px;
      position: absolute;
    }

    .home_banner .thumbs li.current i{
      background: 0;
    }

  </style>
</head>
<body>
  <div id="home_banner" class="home_banner">
    <ul class="banner_bg" style="height:480px;margin-top:0px;">
      <li class="banner_bg_1 current">
        <a class rel="nofollow" href="#">
          <img src="http://www.lgstatic.com/i/image/M00/53/D0/Cgp3O1fAIjGALLw_AAIFNjZv45g332.JPG" width="612" height="160" alt="">
        </a>
      </li>
      <li class="banner_bg_2">
        <a class rel="nofollow" href="#">
          <img src="http://www.lgstatic.com/i/image/M00/54/BD/Cgp3O1fE9y-Ab7hGAANCvps5bqw543.PNG" width="612" height="160" alt="">
        </a>
      </li>
      <li class="banner_bg_3">
        <a class rel="nofollow" href="#">
          <img src="http://www.lgstatic.com/i/image/M00/53/4A/CgqKkVe-ZoeAZ-5jAADDqpZxEus283.JPG" width="612" height="160" alt="">
        </a>
      </li>
    </ul>
    <div class="banner_control">
      <em style="top:0px;"></em>
      <ul class="thumbs">
        <li class="thumbs_1 current">
          <i></i>
          <img src="http://www.lgstatic.com/i/image/M00/53/4A/Cgp3O1e-ZomADgkrAAAW31-85qg564.JPG" width='113' height='42' alt="">
        </li>
        <li class="thumbs_2">
          <i></i>
          <img src="http://www.lgstatic.com/i/image/M00/53/D0/Cgp3O1fAIjSAUpQhAAAW8ykSwMc338.JPG" width='113' height='42' alt="">
        </li>
        <li class="thumbs_3">
          <i></i>
          <img src="http://www.lgstatic.com/i/image/M00/53/D3/Cgp3O1fAMeSAEgtPAAAjgD48FRE415.JPG" width='113' height='42' alt="">
        </li>
      </ul>
    </div>
  </div>

  <script src="http://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
  <script type="text/javascript">
    var index = 0;
    var interval;
    function setBannerInterval() {
      interval = setInterval(function () {
        index++;
        if (index>2) {
          index = 0;
        }
        console.log(index);
        // var oBannerBg = document.querySelector('.banner_bg');
        // oBannerBg.style.marginTop = (index*-160) + 'px';
        addBannerAnimation();
      }, 3000);
    };

    function addBannerAnimation() {
      $('.banner_bg').animate({marginTop:(index*-160) + 'px'},300);
      $('.banner_control em').animate({top:(index*55) + 'px'},300);
      $('.banner_control .current').removeClass('current');
      $('.banner_control .thumbs li').eq(index).addClass('current');
    }
    setBannerInterval();

    $('.banner_control .thumbs li').mouseover(function () {
      var n = $(this).index();
      index = n;
      addBannerAnimation();
      clearInterval(interval);
    }).mouseout(function () {
      setBannerInterval();
    })
  </script>
</body>
</html>
